Histogram_ver4.0/App.xaml

<Application x:Class="Histogram_ver4._0.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Histogram_ver4._0"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="myText">
            <Setter Property="Control.FontFamily" Value="Courier New"></Setter>
            <Setter Property="Control.FontSize" Value="16"></Setter>
            <Setter Property="Control.FontWeight" Value="Normal"></Setter>
        </Style>
        <Style x:Key="myBtntrue" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
            <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
            <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Control.Margin" Value="5"/>
        </Style>
        <Style x:Key="myBtn" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="IsDefault" Value="False"/>
            <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
            <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Control.Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Border.CornerRadius" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
