Histogram_ver4.0/MainWindow.xaml

<Window x:Class="Histogram_ver4._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Histogram_ver4._0"
       xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title= "MainWindow" Height="757.555" Width="1171.885" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Main_grd" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="UpStripe_grd" Grid.Row="0">
                <ToolBar Style="{StaticResource myText}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" x:Name="Load_btn"  Click="Load_btn_Click" Style="{StaticResource myBtntrue}" >
                            <TextBlock>Load image</TextBlock>
                        </Button>
                        <Separator Grid.Row="1"/>
                        <Button Grid.Row="2" x:Name="Restore_btn"  Click="Restore_btn_Click" Style="{StaticResource myBtntrue}">
                            <TextBlock>Restore image</TextBlock>
                        </Button>
                    </Grid>
                    <Separator/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5">
                            <TextBlock>  Rows</TextBlock>
                        </Label>
                        <TextBox x:Name="Row_tbox" Grid.Row="0" Grid.Column="1" Width="50" VerticalAlignment="Center" HorizontalAlignment="Stretch" KeyDown="Digit_Filter" Text="1" Margin="5" TextAlignment="Center"/>
                        <Separator Grid.Row="1" Grid.ColumnSpan="2"/>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Margin="5">
                            <TextBlock>Columns</TextBlock>
                        </Label>
                        <TextBox x:Name="Column_tbox" Grid.Row="2" Grid.Column="1" Width="50" VerticalAlignment="Center" HorizontalAlignment="Stretch" KeyDown="Digit_Filter" Text="1" Margin="5" TextAlignment="Center"/>
                    </Grid>
                    <Separator/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="Split_btn" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Click="Split_btn_Click" Style="{StaticResource myBtntrue}">
                            <TextBlock>Split</TextBlock>
                        </Button>
                        <Separator Grid.Row="1" />
                        <Button x:Name="Unite_btn" Grid.Row="2" Click="Unite_btn_Click" Style="{StaticResource myBtntrue}">
                            <TextBlock>Unite</TextBlock>
                        </Button>
                    </Grid>
                    <Separator/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" x:Name="Cluster_analize"  Click="Cluster_analize_Click" Style="{StaticResource myBtntrue}">
                            <TextBlock>Analize image</TextBlock>
                        </Button>
                        <Separator Grid.Row="1"/>
                        <Button Grid.Row="2" x:Name="Cluster_parts_analize" Click="Cluster_parts_analize_Click" Style="{StaticResource myBtntrue}">
                            <TextBlock>Analize image with parts</TextBlock>
                        </Button>
                    </Grid>
                    <Separator/>
                    <Button x:Name="ChannelandSegm" Click="ChannelandSegm_Click" Style="{StaticResource myBtntrue}">
                        <TextBlock>Back to image</TextBlock>
                    </Button>

                </ToolBar>
            </Grid>
            <Grid Grid.Row="1" x:Name="Image_grd" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Img_col" Width="1*"/>
                    <ColumnDefinition x:Name="Part_show_col" Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Img_grid"  Grid.Column="0">
                    <Image x:Name="Source_img" Visibility="Visible"/>
                    <Grid x:Name="Part_grd" Visibility="Collapsed"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Back_btn" Grid.Column="0" Margin="0,5,0,5" Click="Back_btn_Click">
                            <Image Source="Re/back3.png" Stretch="Uniform"/>
                        </Button>
                        <Image x:Name="Part_img" Grid.Column="1" Margin="5"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <ToolBar Style="{StaticResource myText}" Header="" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <RadioButton x:Name="RGB_rb" Grid.Row="0" Margin="5" IsChecked="True" Checked="RGB_rb_Checked" Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}">
                            <TextBlock>RGB</TextBlock>
                        </RadioButton>
                        <RadioButton x:Name="HSV_rb" Grid.Row="1" Margin="5" Checked="HSV_rb_Checked" Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}">
                            <TextBlock>HSV</TextBlock>
                        </RadioButton>
                    </Grid>
                    <Separator/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" x:Name="Channel_cbox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Selector.SelectionChanged="Channel_cbox_SelectionChanged" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                            <ComboBoxItem Selector.IsSelected="True">Choose channel</ComboBoxItem>
                        </ComboBox>
                        <Separator Grid.Row="1"/>
                        <ComboBox Grid.Row="2" x:Name="Segment_cbox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Selector.SelectionChanged="Segment_cbox_SelectionChanged" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                            <ComboBoxItem Selector.IsSelected="True">Choose segment</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Separator/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
                            <TextBlock>Blur size</TextBlock>
                        </Label>
                        <TextBox x:Name="Blur_tbox" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" KeyDown="Digit_Filter" Text="1"  TextAlignment="Center"/>
                        <Button x:Name="Blur_btn" Grid.Row="2" Click="Blur_btn_Click" Style="{StaticResource myBtntrue}">
                            <TextBlock>Blur</TextBlock>
                        </Button>
                    </Grid>
                    <Separator/>
                    <Button x:Name="Negate" Click="Negate_Click" Style="{StaticResource myBtntrue}">
                        <TextBlock>Negate</TextBlock>
                    </Button>
                    <Separator/>
                    <StackPanel>
                        <TextBlock x:Name="stats" HorizontalAlignment="Stretch" VerticalAlignment="Center" >Статистика</TextBlock>
                    </StackPanel>
                </ToolBar>
            </Grid>
        </Grid>
        <Grid x:Name="Hist_grd" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RORH"/>
                <RowDefinition x:Name="GORS"/>
                <RowDefinition x:Name="BORV"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <lvc:CartesianChart x:Name="FirstGraph" Margin="5" DisableAnimations="True">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue="0" MaxValue="2.55"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
            <Grid Grid.Row="1">
                <lvc:CartesianChart x:Name="SecondGraph" Margin="5" DisableAnimations="True">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue="0" MaxValue="2.55"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
            <Grid Grid.Row="2">
                <lvc:CartesianChart x:Name="ThirdGraph" Margin="5"  DisableAnimations="True">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue="0" MaxValue="2.55"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
    </Grid>
</Window>
